DATABASE_URL=postgresql://<DBUSER>:<DBPASSWORD>@<HOST>:<PORT>/<DBNAME>?schema=public
INDEXER_RPC_URL=https://mainnet.helius-rpc.com/?api-key=<HELIUS-API-KEY>
INDEXER_DLN_SOURCE_ADDRESS=src5qyZHqTqecJV4aY6Cb6zDZLMDzrDKKezs22MPHr4
INDEXER_DLN_DESTINATION_ADDRESS=dst5MGcFPoBeREFAA5E3tU5ij8m5uVYwkzkSAbsLbNo
INDEXER_PAGE_LIMIT=100
INDEXER_LAST_SIGNATURE=
